PORT=3100
DATABASE_URL=mongodb+srv://globespotmlm:globespotmlm@cluster0.qwwrkho.mongodb.net/aryatechmovies
AWS_ACCESS_KEY_ID=AKIAWN5REC3JHIVJWX4G
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=streaming-bucket-123
# AWS_ACCESS_KEY_ID=AKIARWPFIU7DFFJYYUH3
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=eu-north-1
# AWS_S3_BUCKET=elboz
JWT_SECRET=z0QE7Fj/9PjZFPWB0jiZJ3th8AFdJWbKiAR+MtkI